<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupp 21 - Labb 2</title>
    <style>
 body {
        background-color: #f0ebd8;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        color: #000000;
        font-size: 100px;
        text-align: center;
        margin: 50px;
      }


      p {
        color: #000;
        text-align: center;
        margin: 5px 0;
        font-size: 20px;
      }

      li {
        padding: 20px;
        margin-right: 45px;
        margin-top: 20px;
        border-radius: 15px;
        text-align: center;
      }

      h3 {
        margin: 0;
        color: #000;
        font-size: 24px;
        text-transform: uppercase;
      }

    </style>
</head>
<body>
    <h1>GRUPP 21</h1>
    <div id="user-list-container"></div>
    <script src="./script.js"></script>
</body>
</html>
